# IdiotBot

./: .gitignore  IdiotBot.sln  README.md
IdiotBot/: AIHandler.cs  CommandHandler.cs  Config.cs  IdiotBot.csproj  Program.cs  config-example.json
IdiotBot/Data/: token.txt
IdiotBot/Handlers/: AIHandler.cs  CommandHandler.cs  PointerCrateHandler.cs  WordleHandler.cs
IdiotBot/Resources/: instructions.txt
IdiotBot/Utility/: Tools.cs
